services:
  - type: web
    name: kmrb-monitor
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python simple_scheduler.py
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.5